<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/autography" rel="stylesheet">
</head>
<body>
  <div class="d-title">
  <h2>Destinations</h2>
  <p>Sail the world with our yacht charters in <span>50+ destinations and make memories with friends and family</span> that will last forever.</p>
  </div>
    <section id="destinations">
        <div class="container">
          <div class="about">
            <h2>Americas</h2>
            <p>Discover the perfect sailing grounds and vast diversity
                of America's coast
            </p>
          </div>
          <div class="info">
            <ul>
              <li>USA</li>
              <li>Mexico</li>
            </ul>
          </div>
        </div>  
        <div class="container">
          <div class="about">
            <h2>Asia</h2>
            <p>Relax by crystal clear waters on some of the finest beaches in the world
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Thailand</li>
            </ul>
          </div>
        </div>  
        <div class="container">
          <div class="about">
            <h2>Atlantic</h2>
            <p>Explore scenic cruising grounds and experience challenging sailing conditions 
            </p>
          </div>
          <div class="info">
            <ul>
              <li>La Rochelle</li>
              <li>Brittany</li>
              <li>Tenerife</li>
            </ul>
          </div>
        </div>  
        <div class="container">
          <div class="about">
            <h2>Bahamas</h2>
            <p>Sail to secluded cays, sheltered coves, beautiful beaches and low-lying islands 
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Exumas</li>
              <li>Abaco</li>
            </ul>
          </div>
        </div>  
        <div class="container  carib">
          <div class="about">
            <h2>Caribbean</h2>
            <p>Easy sailing, verdant hills, beautiful sandy beaches and paradise islands
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Antigua</li>
              <li>British</li>
              <li>Grenada</li>
              <li>Guadeloupe</li>
              <li>Belize</li>
              <li>Cuba</li>
              <li>Martinique</li>
              <li>St,Martin</li>
              <li>US Virgin Islands</li>
              
            </ul>
          </div>
        </div>  
        <div class="container">
          <div class="about">
            <h2>Indian Ocean</h2>
            <p>Discover the perfect sailing grounds and vast diversity
                of America's coast
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Maldives</li>
              <li>Seychelles</li>
            </ul>
          </div>
        </div>  
        <div class="container mid">
          <div class="about">
            <h2>Mediterranean</h2>
            <p>From exciting islands and chic resorts to spectacular beaches and nature reserves
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Croatia</li>
              <li>France</li>
              <li>Greece</li>
              <li>Italy</li>
              <li>Montenegro</li>
              <li>Spain</li>
              <li>Turkey</li>
            </ul>
          </div>
        </div>  
        <div class="container">
          <div class="about">
            <h2>Scandinavia</h2>
            <p>Enjoy long summer nights in some of the world’s most breathtaking scenery
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Norway</li>
              <li>Sweden</li>
            </ul>
          </div>
        </div>  
        <div class="container">
          <div class="about">
            <h2>South Pacific</h2>
            <p>Sail to secluded beaches, coral atolls and discover magnificent volcanic peaks
            </p>
          </div>
          <div class="info">
            <ul>
              <li>Australia</li>
              <li>New Caledonia</li>
              <li>Tahiti</li>
            </ul>
          </div>
        </div>  
      </section>
</body>
</html>